quarkus.log.console.color=false

%dev.tick.time=5
tick.time=20

google.api.translate.srcLangCode=en
google.api.translate.targetLangCodes=fr,de,hi,ta,te,kn,ja,ko,sv,fi,zh

greetings.text=Welcome to Skupper!
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=*