quarkus.log.console.color=false

%dev.tick.time=5
tick.time=10

quarkus.http.test-port=8082

google.api.translate.srcLangCode=en
google.api.translate.targetLangCodes=ta,kn,hi,fr,de,ja,ko,sv,fi,zh

greetings.text=Welcome to Skupper!
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=*